[buildout]
index = http://d.pypi.python.org/simple

parts = 
    django

extensions = 
    mr.developer

auto-checkout = 
    django-admin-tools
    django-breadcrumbs
    django-google-analytics
    django-grappelli
    django-filebrowser
    django-registration
    django-robots
    django-taggit
    django-uni-form
    facebook-python-sdk

develop =
    src/places

eggs = 
    django-admin-tools
    django-breadcrumbs
    django-extensions
    django-grappelli
    django-filebrowser
    django-indexer
    django-oembed
    django-paging
    django-registration
    django-robots
    django-sentry
    django-taggit
    django-uni-form
    docutils
    facebook-python-sdk
    google_analytics
    ipython
    ipdb
    lxml
    PIL
    places
    python-memcached
    psycopg2
    south

[sources]
django-admin-tools = hg http://bitbucket.org/izi/django-admin-tools
django-breadcrumbs = git http://github.com/chronossc/django-breadcrumbs.git
django-google-analytics = git http://github.com/montylounge/django-google-analytics.git
django-grappelli = svn http://django-grappelli.googlecode.com/svn/trunk
django-filebrowser = svn http://django-filebrowser.googlecode.com/svn/trunk
django-oembed = svn http://django-oembed.googlecode.com/svn/trunk
django-registration = hg http://bitbucket.org/ubernostrum/django-registration
django-robots = hg http://bitbucket.org/jezdez/django-robots
django-taggit = git http://github.com/alex/django-taggit.git
django-uni-form = git http://github.com/pydanny/django-uni-form.git
facebook-python-sdk = git http://github.com/facebook/python-sdk.git

[django]
recipe = djangorecipe
version = 1.2.3
project=places
projectegg=places
settings=settings
eggs=${buildout:eggs}
wsgi=true
wsgilog=/var/log/httpd/weekendsherpa_wsgi.log